[
  [
    { "r": 41,  "g": 41,  "b": 82,  "a": 255 },
    { "r": 189, "g": 189, "b": 189, "a": 255 },
    { "r": 8,   "g": 8,   "b": 16,  "a": 255 },
    { "r": 8,   "g": 99,  "b": 90,  "a": 255 }
  ]
]
