[
  [
    { "r": 231, "g": 213, "b": 196, "a": 255 },
    { "r": 120, "g": 120, "b": 120, "a": 255 },
    { "r": 247, "g": 180, "b": 0,   "a": 255 },
    { "r": 0,   "g": 40,  "b": 109, "a": 255 }
  ],
  [
    { "r": 189, "g": 189, "b": 189, "a": 255 },
    { "r": 0,   "g": 0,   "b": 0,   "a": 255 },
    { "r": 0,   "g": 0,   "b": 0,   "a": 255 },
    { "r": 0,   "g": 0,   "b": 0,   "a": 255 }
  ]
]
