[
  [
    { "r": 49,  "g": 139, "b": 106, "a": 255 },
    { "r": 0,   "g": 0,   "b": 0,   "a": 255 },
    { "r": 156, "g": 189, "b": 238, "a": 255 },
    { "r": 24,  "g": 90,  "b": 49,  "a": 255 }
  ],
  [
    { "r": 0,   "g": 0,   "b": 0,   "a": 255 },
    { "r": 90,  "g": 32,  "b": 16,  "a": 255 },
    { "r": 156, "g": 189, "b": 238, "a": 255 },
    { "r": 189, "g": 98,  "b": 16,  "a": 255 }
  ],
  [
    { "r": 0,   "g": 0,   "b": 0,   "a": 255 },
    { "r": 0,   "g": 0,   "b": 0,   "a": 255 },
    { "r": 156, "g": 188, "b": 238, "a": 255 },
    { "r": 0,   "g": 0,   "b": 0,   "a": 255 }
  ],
  [
    { "r": 49,  "g": 139, "b": 106, "a": 255 },
    { "r": 0,   "g": 0,   "b": 0,   "a": 255 },
    { "r": 90,  "g": 32,  "b": 16,  "a": 255 },
    { "r": 189, "g": 98,  "b": 16,  "a": 255 }
  ],
  [
    { "r": 49,  "g": 139, "b": 106, "a": 255 },
    { "r": 0,   "g": 0,   "b": 0,   "a": 255 },
    { "r": 57,  "g": 24,  "b": 82,  "a": 255 },
    { "r": 156, "g": 123, "b": 164, "a": 255 }
  ],
  [
    { "r": 0,   "g": 57,  "b": 115, "a": 255 },
    { "r": 0,   "g": 0,   "b": 0,   "a": 255 },
    { "r": 255, "g": 8,   "b": 41,  "a": 255 },
    { "r": 255, "g": 189, "b": 140, "a": 255 }
  ],
  [
    { "r": 189,   "g": 189,  "b": 189, "a": 255 },
    { "r": 189,   "g": 189,  "b": 189, "a": 255 },
    { "r": 189,   "g": 189,  "b": 189, "a": 255 },
    { "r": 189,   "g": 189,  "b": 189, "a": 255 }
  ],
  [
    { "r": 120,   "g": 0,    "b": 120, "a": 255 },
    { "r": 0,     "g": 0,    "b": 0,   "a": 255 },
    { "r": 0,     "g": 0,    "b": 0,   "a": 255 },
    { "r": 0,     "g": 0,    "b": 0,   "a": 255 }
  ]
]
